<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/cardContainer"
    android:elevation="16dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/quizzIcon"
            app:tint="@android:color/white"
            android:src="@drawable/ic_icon_1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quizzTitle"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            tools:text="12/02/2020"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>